# =====================
# DATASOURCE
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

# =====================
# JPA/HIBERNATE
# =====================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# =====================
# SECURITY
# =====================
#security.basic.enabled=false